# Android-Trainer-

app/: build.gradle
app/src/androidTest/java/com/example/siddarthshikhar/yomtrainerside/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddarthshikhar/yomtrainerside/: AddClass.java  AvailableClassesFragment.java  (+42 more)
app/src/main/res/layout/: actionbarviewmainuserpanel.xml  actionbarviewmyprofile.xml  activity_add_class.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_main_user_panel.xml  activity_my__profile.xml  activity_registered.xml  activity_schedule.xml  activity_settings.xml  autocomplete_individual_item.xml  chat.xml  consumer_list_row.xml  consumer_profile_complete.xml  contact_autocomplete_view.xml  dialog_year_picker.xml  drawer_individual_item.xml  fragment_available_classes.xml  fragment_client_list_row.xml  fragment_favourites.xml  fragment_my_classes.xml  fragment_my_clients.xml  main_user_panel_date_view.xml  settings_individual_item.xml  specific_unresponded_yoga_class.xml  specific_yoga_class.xml  spinner_individual_item.xml  splashz.xml  tab_custom_view.xml  toolbar.xml
app/src/main/res/menu/: menu_add_class.xml  menu_change_password.xml  menu_chat.xml  menu_contact.xml  menu_edit_profile.xml  menu_invite_friends.xml  menu_main.xml  menu_main_user_panel.xml  menu_my__profile.xml  menu_password_reset.xml  menu_rate_us.xml  menu_register.xml  menu_registered.xml  menu_schedule.xml  menu_settings.xml  menu_specific_date_schedule.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+7 files in other folders)
