apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.siddarthshikhar.yomtrainerside"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    repositories {
        mavenCentral()
        maven { url 'https://github.com/rengwuxian/MaterialEditText' }

    }
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.github.nkzawa:socket.io-client:0.3.0'

}
