<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.example.rakesh.yom.EditProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Black"
                android:textSize="21sp"
                android:id="@+id/personal_info_label"
                android:text="PERSONAL INFORMATION"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:textSize="18sp"
                    android:focusableInTouchMode="true"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Full Name"
                    android:id="@+id/edit_profile_name"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:hint="Enter Age"
                    android:focusableInTouchMode="true"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:textSize="18sp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Age"
                    android:id="@+id/edit_profile_age"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:hint="Enter Gender"
                    android:focusableInTouchMode="true"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:textSize="18sp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Gender"
                    android:id="@+id/edit_profile_gender"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:focusableInTouchMode="true"
                    android:textSize="18sp"
                    app:met_iconLeft="@drawable/ic_location_on_black_24dp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Address"
                    android:id="@+id/edit_profile_address"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Experience"
                    android:textSize="21sp"
                    android:id="@+id/experience_label"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:text=":"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:id="@+id/edit_profile_experience_y"
                    android:layout_weight="0.25" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"></FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="yrs"
                    android:textSize="21sp"
                    android:textColor="@color/action_bar_color"
                    android:gravity="left|center"
                    android:id="@+id/qual_yrs_label"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"></FrameLayout>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:focusableInTouchMode="true"
                    android:id="@+id/edit_profile_experience"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"></FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="mths"
                    android:textColor="@color/action_bar_color"
                    android:textSize="21sp"
                    android:gravity="left|center"
                    android:id="@+id/qual_mths_label"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Qualifications"
                    android:textSize="21sp"
                    android:id="@+id/qualifications_label"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/add_qual_0"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_black_24dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/qual_1_outer">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Wheat"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:showDividers="end"
                        android:orientation="vertical"
                        android:minHeight="350dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="QUALIFICATION 1"
                            android:id="@+id/qual_1_label"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Institution Name"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="Institution"
                                android:id="@+id/qual_1_institute"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="left|center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:focusableInTouchMode="true"
                                android:id="@+id/qual_1_degree"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:id="@+id/qual_1_course_type"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="From Year"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="From"
                                android:id="@+id/qual_1_from"/>
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="To Year"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="To"
                                android:id="@+id/qual_1_to"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:clickable="true"
                                android:onClick="onClick"
                                android:layout_height="match_parent"
                                android:id="@+id/add_qual_1"
                                android:background="@color/action_bar_color"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="ADD"
                                        android:gravity="center"
                                        android:textSize="@dimen/abc_text_size_medium_material"
                                        android:id="@+id/add_qual_1_label"
                                        android:textColor="@color/Gold" />
                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_add_white_24dp"/>
                                    </FrameLayout>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:clickable="true"
                                android:onClick="onClick"
                                android:layout_height="match_parent"
                                android:background="@color/action_bar_color"
                                android:id="@+id/remove_qual_1"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="DELETE"
                                        android:gravity="center"
                                        android:textSize="@dimen/abc_text_size_medium_material"
                                        android:id="@+id/remove_qual_1_label"
                                        android:textColor="@color/Gold" />
                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_clear_white_24dp"/>
                                    </FrameLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"></FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/qual_2_outer">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Wheat"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:showDividers="end"
                        android:orientation="vertical"
                        android:minHeight="350dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="QUALIFICATION 2"
                            android:id="@+id/qual_2_label"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Institution Name"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="Institution"
                                android:id="@+id/qual_2_institute"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/qual_2_degree"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:id="@+id/qual_2_course_type"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="From Year"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="From"
                                android:id="@+id/qual_2_from"/>
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="To Year"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="To"
                                android:id="@+id/qual_2_to"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:clickable="true"
                                android:background="@color/action_bar_color"
                                android:onClick="onClick"
                                android:layout_height="match_parent"
                                android:id="@+id/add_qual_2"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="ADD"
                                        android:gravity="center"
                                        android:textSize="@dimen/abc_text_size_medium_material"
                                        android:id="@+id/add_qual_2_label"
                                        android:textColor="@color/Gold" />
                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_add_white_24dp"/>
                                    </FrameLayout>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/remove_qual_2"
                                android:clickable="true"
                                android:background="@color/action_bar_color"
                                android:onClick="onClick"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="DELETE"
                                        android:gravity="center"
                                        android:textSize="@dimen/abc_text_size_medium_material"
                                        android:id="@+id/remove_qual_2_label"
                                        android:textColor="@color/Gold" />
                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_clear_white_24dp"/>
                                    </FrameLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"></FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/qual_3_outer">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Wheat"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:showDividers="end"
                        android:orientation="vertical"
                        android:minHeight="350dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="QUALIFICATION 3"
                            android:id="@+id/qual_3_label"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Institution Name"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="Institution"
                                android:id="@+id/qual_3_institute"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:id="@+id/qual_3_degree"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:id="@+id/qual_3_course_type"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="From Year"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="From"
                                android:id="@+id/qual_3_from"/>
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="To Year"
                                app:met_baseColor="@color/Black"
                                app:met_primaryColor="@color/action_bar_color"
                                app:met_textColorHint="@color/action_bar_color"
                                app:met_floatingLabel="highlight"
                                android:textSize="18sp"
                                android:focusableInTouchMode="true"
                                app:met_floatingLabelTextSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:met_floatingLabelText="To"
                                android:id="@+id/qual_3_to"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@color/action_bar_color"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/remove_qual_3"
                                android:clickable="true"
                                android:onClick="onClick"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"></FrameLayout>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="DELETE"
                                        android:gravity="center"
                                        android:textSize="@dimen/abc_text_size_medium_material"
                                        android:id="@+id/remove_qual_3_label"
                                        android:textColor="@color/Gold" />
                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_clear_white_24dp"/>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"></FrameLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="21sp"
                android:textColor="@color/Black"
                android:id="@+id/contact_info_label"
                android:text="CONTACT INFORMATION"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:textSize="18sp"
                    app:met_minCharacters="10"
                    app:met_maxCharacters="10"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned"
                    app:met_iconLeft="@drawable/ic_call_black_24dp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Phone No"
                    android:id="@+id/edit_profile_phone"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0.2"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email ID"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:textSize="18sp"
                    android:focusableInTouchMode="true"
                    app:met_iconLeft="@drawable/ic_email_black_24dp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Email ID"
                    android:id="@+id/edit_profile_email"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="21sp"
                android:textColor="@color/Black"
                android:id="@+id/preferred_addresses_label"
                android:text="PREFERRED ADDRESSES"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preferred Address 1"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:focusableInTouchMode="true"
                    android:textSize="18sp"
                    app:met_iconLeft="@drawable/ic_location_on_black_24dp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Preferred Address 1"
                    android:id="@+id/edit_profile_pref_address_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preferred Address 2"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:focusableInTouchMode="true"
                    android:textSize="18sp"
                    app:met_iconLeft="@drawable/ic_location_on_black_24dp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Preferred Address 2"
                    android:id="@+id/edit_profile_pref_address_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preferred Address 3"
                    app:met_baseColor="@color/Black"
                    app:met_primaryColor="@color/action_bar_color"
                    app:met_textColorHint="@color/action_bar_color"
                    app:met_floatingLabel="highlight"
                    android:focusableInTouchMode="true"
                    android:textSize="18sp"
                    app:met_iconLeft="@drawable/ic_location_on_black_24dp"
                    app:met_floatingLabelTextSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:met_floatingLabelText="Preferred Address 3"
                    android:id="@+id/edit_profile_pref_address_3"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1.2"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.5">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="SAVE"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center"
                        android:background="@color/Gold"
                        android:textColor="@color/action_bar_color"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:id="@+id/edit_profile_save"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="DISCARD"
                        android:gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/action_bar_color"
                        android:background="@color/Gold"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:id="@+id/edit_profile_discard"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.2"></FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
