<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rakesh.yom.My_Profile"
    android:background="#ffffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.3"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:gravity="left|center"
                    android:id="@+id/profile_picture_label"
                    android:layout_marginLeft="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/action_bar_color"
                    android:text="Profile Picture"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:id="@+id/edit_profile_pic"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"></FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:src="@drawable/ic_save_black_24dp"
                        android:id="@+id/save_profile_pic"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.3"></FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/profilePic"
                    android:onClick="onClick"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/profile_pic_not_loaded"
                    android:src="@drawable/ic_camera_enhance_black_24dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.3"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:id="@+id/personal_info_label"
                android:textSize="23sp"
                android:textColor="@color/action_bar_color"
                android:text="Personal Info"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.2"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/Wheat"
                    android:layout_weight="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/name_label"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:text="Name"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:text=":"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangleline"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/my_profile_name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/age_label"
                            android:textSize="21sp"
                            android:text="DOB"/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"/>
                        <TextView
                            android:layout_width="0dp"
                            android:background="@drawable/rectangleline"
                            android:layout_height="match_parent"
                            android:textColor="@color/Black"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:id="@+id/my_profile_age"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/gender_label"
                            android:textColor="@color/Black"
                            android:textSize="21sp"
                            android:text="Gender"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:textSize="21sp"
                            android:text=":"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangleline"
                            android:layout_weight="1"
                            android:textSize="21sp"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:id="@+id/my_profile_gender"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/experience_label"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:text="Experience"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:textSize="21sp"
                            android:text=":"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:background="@drawable/rectangleline"
                            android:textColor="@color/Black"
                            android:id="@+id/my_profile_experience"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1.8">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/address_label"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:text="Address"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:text=":"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangleline"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/my_profile_address"
                            />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/action_bar_color"
                android:gravity="bottom|center"
                android:textSize="23sp"
                android:id="@+id/qualifications_label"
                android:text="Qualifications"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/Wheat"
                    android:layout_weight="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/qual_1_label"
                            android:textSize="21sp"
                            android:text="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text="."/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:id="@+id/my_profile_qual_1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/qual_2_label"
                            android:textSize="21sp"
                            android:text="2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text="."/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:id="@+id/my_profile_qual_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/qual_3_label"
                            android:textSize="21sp"
                            android:text="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text="."/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:id="@+id/my_profile_qual_3"
                            />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/action_bar_color"
                android:gravity="bottom|center"
                android:textSize="23sp"
                android:id="@+id/contact_info_label"
                android:text="Contact Info"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/Wheat"
                    android:layout_weight="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/mobile_label"
                            android:textSize="21sp"
                            android:text="Mobile"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text=":"/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:id="@+id/my_profile_mobile"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/email_label"
                            android:textSize="21sp"
                            android:text="E-mail"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text=":"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:id="@+id/my_profile_email"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:id="@+id/id_proof_label"
                    android:layout_marginLeft="10dp"
                    android:textSize="23sp"
                    android:textColor="@color/action_bar_color"
                    android:text="Valid Photo ID"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:id="@+id/edit_id_proof"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"></FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_save_black_24dp"
                        android:id="@+id/save_id_proof"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.3"></FrameLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:id="@+id/id_proof_type"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.3"></FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/idProof"
                    android:onClick="onClick"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/id_proof_pic_not_loaded"
                    android:src="@drawable/ic_camera_enhance_black_24dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/action_bar_color"
                android:gravity="bottom|center"
                android:textSize="23sp"
                android:id="@+id/preferred_addresses_label"
                android:text="Preferred Addresses"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.1"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/Wheat"
                    android:layout_weight="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/pref_add_1_label"
                            android:textSize="21sp"
                            android:text="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text="."/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:id="@+id/pref_add_1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/pref_add_2_label"
                            android:textSize="21sp"
                            android:text="2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text="."/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:id="@+id/pref_add_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:id="@+id/pref_add_3_label"
                            android:textSize="21sp"
                            android:text="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:text="."/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="21sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:background="@drawable/rectangleline"
                            android:gravity="center"
                            android:id="@+id/pref_add_3"
                            />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"></FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.6">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EDIT PROFILE"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/action_bar_color"
                    android:gravity="center"
                    android:background="@color/Gold"
                    android:onClick="onClick"
                    android:layout_gravity="center"
                    android:id="@+id/my_profile_edit"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>