<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >
    />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/mapic"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/consumerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhishek Kumar Gupta"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="7"

                />

            <TextView
                android:id="@+id/consumerGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/consumerName"
                android:text="Male"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="3"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/consumerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-54,Street No. 2 Ras Vihar East Vinod Nagar,East Delhi"
                android:textSize="16sp"
                android:padding="10dp"
                />

        </LinearLayout>
        <View style="@style/Divider"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/consumerBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6K"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/Green"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="@color/Green"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="@color/Green"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="16sp"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/consumerNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Male Trainer,Inspiring and Awesome Guy."
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            >
            <ImageView
                android:id="@+id/callBtn"
                android:tag="call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checked"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/chatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_2"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>